DATABASE_URL=mongodb+srv://mongo:mongo@projectcluster.80npdbs.mongodb.net/test
AUTH_CLIENT_URL=http://localhost:3000/
SECRET_KEY=random

# Connection type of postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
