PORT = 5000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://mongo:mongo@cluster1.vq4nqi8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = secret
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME = drztypab0
CLOUDINARY_API_KEY = 977585261236483
CLOUDINARY_API_SECRET = USKC_tV_G6tpa7Dl2exzBT4d-WY

STRIPE_SECRET_KEY = sk_test_51LsI8AGaSd5vClyAPz4KeqQJEX1peskQuSHB0AJteuqGMVtzRS62tZ2eg3clHnk16kbd3pv2nffx4E9JZLY3TRIF00j6UdyHE8
STRIPE_API_KEY = pk_test_51LsI8AGaSd5vClyAOKbtuNyXxoXW5A5kq9BVJuoVbo0ktAXeM5O5KpOAOb8d8yxDzoTHuCC0lhOLAf2Cv0p7cPke00e0J8lbYN

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = leafnote2022@gmail.com
SMTP_PASSWORD = kfwcsyymsqnrrvdn
SMTP_FROM_NAME = GREEN FOOD
SMTP_FROM_EMAIL = leafnote2022@gmail.com
